# solr

./: README.md  pom.xml
src/main/scala/com/dondapati/solr/client/: SolrCloudClient.scala
src/main/scala/com/dondapati/solr/driver/: SolrDriver.scala
